<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <include package=".browser"/>

        <adapter factory=".info.CIM_ChassisInfo"
                 for=".CIM_Chassis.CIM_Chassis"
                 provides=".interfaces.IChassisInfo"
                 />

        <adapter factory=".info.CIM_ComputerSystemInfo"
                 for=".CIM_ComputerSystem.CIM_ComputerSystem"
                 provides=".interfaces.IComputerSystemInfo"
                 />

        <adapter factory=".info.CIM_DiskDriveInfo"
                 for=".CIM_DiskDrive.CIM_DiskDrive"
                 provides=".interfaces.IDiskDriveInfo"
                 />

        <adapter factory=".info.CIM_FanInfo"
                 for=".CIM_Fan.CIM_Fan"
                 provides=".interfaces.IFanInfo"
                 />

        <adapter factory=".info.CIM_NetworkPortInfo"
                 for=".CIM_NetworkPort.CIM_NetworkPort"
                 provides=".interfaces.INetworkPortInfo"
                 />

        <adapter factory=".info.CIM_PhysicalMemoryInfo"
                 for=".CIM_PhysicalMemory.CIM_PhysicalMemory"
                 provides=".interfaces.IPhysicalMemoryInfo"
                 />

        <adapter factory=".info.CIM_PowerSupplyInfo"
                 for=".CIM_PowerSupply.CIM_PowerSupply"
                 provides=".interfaces.IPowerSupplyInfo"
                 />

        <adapter factory=".info.CIM_StoragePoolInfo"
                 for=".CIM_StoragePool.CIM_StoragePool"
                 provides=".interfaces.IStoragePoolInfo"
                 />

        <adapter factory=".info.CIM_StorageVolumeInfo"
                 for=".CIM_StorageVolume.CIM_StorageVolume"
                 provides=".interfaces.IStorageVolumeInfo"
                 />

        <adapter factory=".info.CIM_TemperatureSensorInfo"
                 for=".CIM_TemperatureSensor.CIM_TemperatureSensor"
                 provides=".interfaces.ITemperatureSensorInfo"
                 />

    </configure>
</configure>
